<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        .content{
            padding: 20px 0;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        .text{
            font-size: 36px;
            position: relative;
        }
        .btn{
            display: block;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 20px;
            margin-top: 50px;
        }
        .underline{
            display: block;
            content: '';
            position: absolute;
            bottom: -3px;
            background-color: #00ffff;
            width: 100%;
            height: 3px;

            transition:all 0.3s ease-in-out;
            transform: scale3d(0,1,1);
            transform-origin:50% 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
            <p id="text">前端学院</p>
            <div id="underline" class="underline"></div>
        </div>

        <input id="btn" type="button" class="btn" value="切换样式">
    </div>
    <script>
        var obtn =document.getElementById('btn');

        obtn.onclick = function () {
            var text = document.getElementById('text');
            var underline =document.getElementById('underline');
            console.log(underline.style.WebkitTransform)
            if (underline.style.WebkitTransform == "" ||underline.style.WebkitTransform == "scale3d(0, 1, 1)" ||underline.style.WebkitTransform == "scale3d(0,1,1)") // 不出现下划线时
            {
                text.style.color = "#00ffff"
                underline.style.WebkitTransform = "scale3d(1,1,1)"
            }
            else{
                text.style.color = "#000"
                underline.style.WebkitTransform = "scale3d(0,1,1)"
            }
        }
    </script>
</body>
</html>